<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>ejiajia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- CONTENT BEGIN -->
    <div class="main">
      <!-- Search BEGIN -->
      <div class="container main-search">
        <div class="searchBar">
          <img class="logo" src="./images/icon.png">

          <div class="searchBox">
            <div class="keywordItemGroup">
               <div class="keywordItem">
                <h5>俄罗斯</h5>
                <img class="removeButton" src="./images/icon_remove.png">
              </div>

              <div class="keywordItem">
                <h5>果园,  新加坡</h5>
                <img class="removeButton" src="./images/icon_remove.png">
              </div>
            </div>

            <div class="inputContainer">
              <input type="text" class="form-control">
            </div>
            
            <button class="buttonSearch">
              <img class="iconSearch" src="./images/icon_search.png">
            </button>
          </div>  

          <a href="#">登录</a>
        </div>
      </div>
      <!-- Search END -->

      <!-- Filter BEGIN -->
      <div class="container main-filter">
        <div class="filterBar">
          
        </div>
      </div>
      <!-- Filer END -->

      <!-- ResultList BEGIN -->
      <div class="container">
        <div class="row">
          <div class="main-result col col-md-7">
            <div class="row resultList">
                <div class="col col-xs-12 resultBar">
                  <h6>
                    共找到 1250 栋房源
                  </h6>
                </div>

              <!-- FEATURE RESULT -->
              <div class="featureResult resultItem col col-xs-12">

                <!-- Triangle Conner -->
                <div id="triangle"></div>
                <div id="text"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> 精选</div>
                <!-- End triangle conner -->

                <div class="featureDetailContainer">
                  <img class="houseImage" src="./images/house.jpg">

                  <div class="featureDetail hidden-xs hidden-sm">
                    <div class="address">
                      <h4>75 Ferrington Street,</h4>
                      <h5>Palyville, Bostone</h5>
                    </div>

                    <div class="detailItem">
                      <img src="./images/icon_bedRoom.png" class="img img-responsive">
                      <h4>3</h4>
                    </div>

                    <div class="detailItem">
                      <img src="./images/icon_bathRoom.png" class="img img-responsive">
                      <h4>2</h4>
                    </div>

                    <div class="detailItem">
                      <img src="./images/icon_direction.png" class="img img-responsive">
                      <h4>北东</h4>
                    </div>

                    <div class="detailItem">
                      <img src="./images/icon_bus.png" class="img img-responsive">
                      <h4>0.5 公里</h4>
                    </div>

                    <h3 id="price">1, 305 万</h3>
                  </div>
                </div>

                <!-- all the components below will be absolute -->
                <button class="likeButton">
                  <img class="img img-responsive" src="./images/icon_unliked.png">
                </button>

                <button class="compareButton visible-md-block visible-lg-block">
                  <label>对比</label>
                  <img src="./images/icon_tick.png">
                </button>

                <div class="detailContainer hidden-md hidden-lg">
                  <div class="address">
                    <h5 class="address1">23 Hillview Avenue,</h5>
                    <h5>Glendale Park, Singapore</h5>
                  </div>

                  <div class="busInfo">
                    <img src="./images/icon_bus.png" class="img img-responsive">
                    <h5>0.5 公里</h5>
                  </div>
                </div>

                <!-- non-absolute position detail -->
                <div class="infoBar hidden-md hidden-lg">
                  <div class="detailItem">
                    <img src="./images/icon_bedRoom.png" class="img img-responsive">
                    <h5>3</h5>
                  </div>

                  <div class="detailItem">
                    <img src="./images/icon_bathRoom.png" class="img img-responsive">
                    <h5>2</h5>
                  </div>

                  <div class="detailItem">
                    <img src="./images/icon_direction.png" class="img img-responsive">
                    <h5>北东</h5>
                  </div>

                  <div class="price"><h5><strong>1, 305 万</strong></h5></div>
                </div>

              </div>
              <!-- END FEATURE RESULT -->

              <div class="resultItem col col-xs-12 col-sm-6">
                <img class="houseImage" src="./images/house.jpg">

                <!-- all the components below will be absolute -->
                <button class="likeButton">
                  <img class="img img-responsive" src="./images/icon_unliked.png">
                </button>

                <button class="compareButton visible-md-block visible-lg-block">
                  <label>对比</label>
                  <img src="./images/icon_tick.png">
                </button>

                <div class="detailContainer">
                  <div class="address">
                    <h5 class="address1">23 Hillview Avenue,</h5>
                    <h5>Glendale Park, Singapore</h5>
                  </div>

                  <div class="busInfo">
                    <img src="./images/icon_bus.png" class="img img-responsive">
                    <h5>0.5 公里</h5>
                  </div>
                </div>

                <!-- non-absolute position detail -->
                <div class="infoBar">
                  <div class="detailItem">
                    <img src="./images/icon_bedRoom.png" class="img img-responsive">
                    <h5>3</h5>
                  </div>

                  <div class="detailItem">
                    <img src="./images/icon_bathRoom.png" class="img img-responsive">
                    <h5>2</h5>
                  </div>

                  <div class="detailItem">
                    <img src="./images/icon_direction.png" class="img img-responsive">
                    <h5>北东</h5>
                  </div>

                  <div class="price"><h5><strong>1, 305 万</strong></h5></div>
                </div>
              </div>

              <div class="resultItem col col-xs-12 col-sm-6">
                <img class="houseImage" src="./images/house.jpg">

                <!-- all the components below will be absolute -->
                <button class="likeButton">
                  <img class="img img-responsive" src="./images/icon_liked.png">
                </button>

                <button class="compareButton visible-md-block visible-lg-block liked">
                  <label>对比</label>
                  <img src="./images/icon_tick.png">
                </button>

                <div class="detailContainer">
                  <div class="address">
                    <h5 class="address1">23 Hillview Avenue,</h5>
                    <h5>Glendale Park, Singapore</h5>
                  </div>

                  <div class="busInfo">
                    <img src="./images/icon_bus.png" class="img img-responsive">
                    <h5>0.5 公里</h5>
                  </div>
                </div>

                <!-- non-absolute position detail -->
                <div class="infoBar">
                  <div class="detailItem">
                    <img src="./images/icon_bedRoom.png" class="img img-responsive">
                    <h5>3</h5>
                  </div>

                  <div class="detailItem">
                    <img src="./images/icon_bathRoom.png" class="img img-responsive">
                    <h5>2</h5>
                  </div>

                  <div class="detailItem">
                    <img src="./images/icon_direction.png" class="img img-responsive">
                    <h5>北东</h5>
                  </div>

                  <div class="price"><h5><strong>1, 305 万</strong></h5></div>
                </div>
              </div>

              <div class="resultItem col col-xs-12 col-sm-6">
                <img class="houseImage" src="./images/house.jpg">

                <!-- all the components below will be absolute -->
                <button class="likeButton">
                  <img class="img img-responsive" src="./images/icon_liked.png">
                </button>

                <button class="compareButton visible-md-block visible-lg-block liked">
                  <label>对比</label>
                  <img src="./images/icon_tick.png">
                </button>

                <div class="detailContainer">
                  <div class="address">
                    <h5 class="address1">23 Hillview Avenue,</h5>
                    <h5>Glendale Park, Singapore</h5>
                  </div>

                  <div class="busInfo">
                    <img src="./images/icon_bus.png" class="img img-responsive">
                    <h5>0.5 公里</h5>
                  </div>
                </div>

                <!-- non-absolute position detail -->
                <div class="infoBar">
                  <div class="detailItem">
                    <img src="./images/icon_bedRoom.png" class="img img-responsive">
                    <h5>3</h5>
                  </div>

                  <div class="detailItem">
                    <img src="./images/icon_bathRoom.png" class="img img-responsive">
                    <h5>2</h5>
                  </div>

                  <div class="detailItem">
                    <img src="./images/icon_direction.png" class="img img-responsive">
                    <h5>北东</h5>
                  </div>

                  <div class="price"><h5><strong>1, 305 万</strong></h5></div>
                </div>
              </div>

              <div class="resultItem col col-xs-12 col-sm-6">
                <img class="houseImage" src="./images/house.jpg">

                <!-- all the components below will be absolute -->
                <button class="likeButton">
                  <img class="img img-responsive" src="./images/icon_liked.png">
                </button>

                <button class="compareButton visible-md-block visible-lg-block liked">
                  <label>对比</label>
                  <img src="./images/icon_tick.png">
                </button>

                <div class="detailContainer">
                  <div class="address">
                    <h5 class="address1">23 Hillview Avenue,</h5>
                    <h5>Glendale Park, Singapore</h5>
                  </div>

                  <div class="busInfo">
                    <img src="./images/icon_bus.png" class="img img-responsive">
                    <h5>0.5 公里</h5>
                  </div>
                </div>

                <!-- non-absolute position detail -->
                <div class="infoBar">
                  <div class="detailItem">
                    <img src="./images/icon_bedRoom.png" class="img img-responsive">
                    <h5>3</h5>
                  </div>

                  <div class="detailItem">
                    <img src="./images/icon_bathRoom.png" class="img img-responsive">
                    <h5>2</h5>
                  </div>

                  <div class="detailItem">
                    <img src="./images/icon_direction.png" class="img img-responsive">
                    <h5>北东</h5>
                  </div>

                  <div class="price"><h5><strong>1, 305 万</strong></h5></div>
                </div>
              </div>

              <div class="resultItem col col-xs-12 col-sm-6">
                <img class="houseImage" src="./images/house.jpg">

                <!-- all the components below will be absolute -->
                <button class="likeButton">
                  <img class="img img-responsive" src="./images/icon_liked.png">
                </button>

                <button class="compareButton visible-md-block visible-lg-block liked">
                  <label>对比</label>
                  <img src="./images/icon_tick.png">
                </button>

                <div class="detailContainer">
                  <div class="address">
                    <h5 class="address1">23 Hillview Avenue,</h5>
                    <h5>Glendale Park, Singapore</h5>
                  </div>

                  <div class="busInfo">
                    <img src="./images/icon_bus.png" class="img img-responsive">
                    <h5>0.5 公里</h5>
                  </div>
                </div>

                <!-- non-absolute position detail -->
                <div class="infoBar">
                  <div class="detailItem">
                    <img src="./images/icon_bedRoom.png" class="img img-responsive">
                    <h5>3</h5>
                  </div>

                  <div class="detailItem">
                    <img src="./images/icon_bathRoom.png" class="img img-responsive">
                    <h5>2</h5>
                  </div>

                  <div class="detailItem">
                    <img src="./images/icon_direction.png" class="img img-responsive">
                    <h5>北东</h5>
                  </div>

                  <div class="price"><h5><strong>1, 305 万</strong></h5></div>
                </div>
              </div>

              <div class="resultItem col col-xs-12 col-sm-6">
                <img class="houseImage" src="./images/house.jpg">

                <!-- all the components below will be absolute -->
                <button class="likeButton">
                  <img class="img img-responsive" src="./images/icon_liked.png">
                </button>

                <button class="compareButton visible-md-block visible-lg-block liked">
                  <label>对比</label>
                  <img src="./images/icon_tick.png">
                </button>

                <div class="detailContainer">
                  <div class="address">
                    <h5 class="address1">23 Hillview Avenue,</h5>
                    <h5>Glendale Park, Singapore</h5>
                  </div>

                  <div class="busInfo">
                    <img src="./images/icon_bus.png" class="img img-responsive">
                    <h5>0.5 公里</h5>
                  </div>
                </div>

                <!-- non-absolute position detail -->
                <div class="infoBar">
                  <div class="detailItem">
                    <img src="./images/icon_bedRoom.png" class="img img-responsive">
                    <h5>3</h5>
                  </div>

                  <div class="detailItem">
                    <img src="./images/icon_bathRoom.png" class="img img-responsive">
                    <h5>2</h5>
                  </div>

                  <div class="detailItem">
                    <img src="./images/icon_direction.png" class="img img-responsive">
                    <h5>北东</h5>
                  </div>

                  <div class="price"><h5><strong>1, 305 万</strong></h5></div>
                </div>
              </div>

              <!-- Page navigation -->
              <div class="col col-xs-12">
                <div class="pageNav">
                  <button>
                    <img class="arrow backArrow" src="./images/icon_arrow_left.png">
                  </button>

                  <button>1</button>
                  <button>2</button>
                  <button>3</button>
                  <button>...</button>
                  <button>10</button>

                  <button>
                    <img class="arrow nextArrow" src="./images/icon_arrow_right.png">
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="main-map col col-md-5 visible-md-block visible-lg-block">
            <div class="map">
              <img class="img img-responsive" src="./images/map.jpg">

              <!-- absolute item that lay on the map -->
              <div class="pin pin1">
                <h6>874万</h6>
              </div>

              <div class="pin pin2">
                <h6>200万</h6>
              </div>

              <div class="pin pin3 expandedPin">
                <div class="address">
                  <h5 class="address1">60 罗拔申码头</h5>
                  <h5>新加坡</h5>
                </div>

                <img class="houseImage" src="./images/house.jpg">

                <div class="infoBar">
                  <div class="detailItem">
                      <img src="./images/icon_bedRoom.png" class="img img-responsive">
                      3
                    </div>

                    <div class="detailItem">
                      <img src="./images/icon_bathRoom.png" class="img img-responsive">
                      2
                    </div>

                    <div class="detailItem">
                      <img src="./images/icon_direction.png" class="img img-responsive">
                      北东
                    </div>

                    <div class="price"><strong>1, 305 万</strong></div>
                </div>
              </div>
            </div>
            </div>
          </div>    
        </div>
      </div>
      <!-- ResultList END -->
      
      <!-- Favourite BEGIN-->
      <div class="main-favourite visible-md-block visible-lg-block"></div>
      <!-- Favourite END-->
    </div>
    <!-- CONTENT END -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/jquery-bridget/jquery.bridget.js"></script>
    <script src="bower_components/seiyria-bootstrap-slider/js/bootstrap-slider.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="./scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
